<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.triangle {
				border-top: solid 50px blue;
				border-right: solid 50px yellow;
				border-bottom: solid 50px green;
				border-left: solid 50px red;
				width: 0px;
			}
			
			.triangle-blue {
				border-top: solid 50px blue;
				border-right: solid 50px transparent;
				border-bottom: solid 50px transparent;
				border-left: solid 50px transparent;
				width: 0px;
				height: 0px;
			}
			
			.triangle-red {
				border-top: solid 50px transparent;
				border-right: solid 50px transparent;
				border-bottom: solid 50px transparent;
				border-left: solid 50px red;
				width: 0px;
				height: 0px;
			}
			
			.triangle-yellow {
				border-top: solid 50px transparent;
				border-right: solid 50px yellow;
				border-bottom: solid 50px transparent;
				border-left: solid 50px transparent;
				width: 0px;
				height: 0px;
			}
			
			.triangle-green {
				border-top: solid 50px transparent;
				border-right: solid 50px transparent;
				border-bottom: solid 50px green;
				border-left: solid 50px transparent;
				width: 0px;
				height: 0px;
			}
			
			.triangle-bigred {
				border-top: solid 50px transparent;
				border-right: solid 50px transparent;
				border-bottom: solid 50px red;
				border-left: solid 50px red;
				width: 0px;
				height: 0px;
			}
			
			.triangle-biggreen {
				border-top: solid 50px transparent;
				border-right: solid 50px green;
				border-bottom: solid 50px green;
				border-left: solid 50px transparent;
				width: 0px;
				height: 0px;
			}
		</style>
	</head>

	<body>
		<div class="triangle"></div> <br>
		<div class="triangle-blue"></div>
		<div class="triangle-red"></div>
		<div class="triangle-yellow"></div>
		<div class="triangle-green"></div> <br>
		<div class="triangle-bigred"></div> <br>
		<div class="triangle-biggreen"></div>
	</body>

</html>