<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的项目</title>
		<style type="text/css">
			body {
				font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
				font-size: 14px;
				color: #87968e;
				background: #fff2e3;
				text-align: center
			}
			a{
				text-decoration: none;
				color: #72B890;
			}
			#header h1{
				margin-top:30px;
				font-size: 42px;
			}
			#header .intro{
				margin-top:10px;
				opacity: 0.6;
			}
			#header .demo-btns{
				margin: 40px 0;
			}
			#header .demo-btns>li{
				display: inline-block;
			}
			.btns,
			#footer{
				margin-top: 30px;
			}
			.btn{
				display: inline-block;
   				margin: 3px;
   				padding: 6px 14px;
    			font-weight: normal;
    			border-radius: 2px;
    			background: #72b890;
    			color: #fff;
			} 
			.active{
				opacity:0.6
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>我的项目</h1>
			<p class="intro">一句话项目介绍</p>
			<ul class="demo-btns">
				<li>
					<a class="btn active" href="#">项目1</a>
				</li>
				<li>
					<a class="btn" href="#">项目2</a>
				</li>
				<li>
					<a class="btn" href="#">项目3</a>
				</li>
				<li>
					<a class="btn" href="#">项目4</a>
				</li>
				<li>
					<a class="btn" href="#">项目5</a>
				</li>
			</ul>
		</div>
		<div id="conter">
			<div class="preview"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" /></div>
			<div class="btns">
				<a class="btn" href="#">查看源码</a>
				<a class="btn" href="#">使用说明</a>
			</div>
		</div>
		<div id="footer">
			作者:
			<a href="">我</a>
		</div>
	</body>

</html>