<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		body{
			font-family: arial;
		}
		.layout{
			width:600px;
			margin:0 auto;
		}
		table{
			margin-top: 30px;
			width: 100%;
			border:1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
		}
		.table tr{
			border-bottom:solid 1px #ddd ;
			text-align: left;
		}
		.table tr th{
			padding: 8px;
			 background-color: #4CAF50;
			 color:white
		}
		.table tr td{
			padding: 8px;
		}
		.table tr:nth-child(even){
			background-color: #f1f1f1;
		}
		.v1{
			border: none;
		}
		.table.v1 th{
			color: #000;
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="layout">
		<table class="table">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve	</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo	</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
		<table class="table v1">
			<tr>
				<th>First Name	</th>
				<th>Last Name	</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		</table>
	</div>
</body>
</html>