<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			a {
				color: #333;
				text-decoration: none;
			}
			
			nav {
				width: 500px;
				margin: 10px auto 0;
				box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
			}
			
			nav::after {
				content: "";
				display: block;
				clear: both;
			}
			
			nav>ul>li {
				position: relative;
				float: left;
			}
			
			nav>ul>li:hover .chlid {
				display: block;
			}
			
			nav a {
				display: block;
				padding: 10px;
				min-width: 50px;
			}
			
			nav a:hover {
				color: #fff;
				background: rgba(0, 0, 0, 0.4);
			}
			
			nav .chlid {
				position: absolute;
				top: 100%;
				box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.3);
				display: none;
			}
		</style>
	</head>

	<body>
		<nav>
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">作品</a>
				</li>
				<li>
					<a href="#">更多</a>
					<ul class="chlid">
						<li>
							<a href="#">前端</a>
						</li>
						<li>
							<a href="#">后端</a>
						</li>
						<li>
							<a href="#">移动端</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>

</html>